layer=top
markup=1
anchor=top-right
background-color=#1f2430f3
text-color=#bfbab0
width=450
height=200
max-icon-size=60
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-color=#707a8c33
border-radius=4
progress-color=over #ffcc66
default-timeout=10000
group-by=summary
format=<span font="CaskaydiaCove Nerd Font Bold" size="12288">%s</span>\n<span font="CaskaydiaCove Nerd Font" size="12288">%b</span>

[grouped]
format=<span font="CaskaydiaCove Nerd Font Bold" size="12288">%s</span>\n<span font="CaskaydiaCove Nerd Font" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1