# Load custom variables.
source = ~/.config/hypr/variables.conf

# Load matugen colors.
source = ~/.cache/matugen/colors-hyprland.conf

$font_family = Rethink Sans ExtraBold

general {
  grace = 5
}

auth {
    fingerprint {
        enabled = true
    }
}

background {
    monitor = 
    color = $color_on_background
    # NOTE: Doesn't actually exist by default.
    path = /home/grantcodes/.config/background.png
}

# Clock
label {
    monitor =
    text = $TIME
    color = $color_on_background
    font_size = 340
    font_family = $font_family

    position = 0, 0
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%Y-%m-%d')</span>"
    color = $color_on_background
    font_size = 30
    font_family = $font_family

    position = 0, -210
    halign = center
    valign = center
}

# Password
input-field {
    monitor =
    size = 460, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.86
    dots_center = true
    outer_color = $color_primary_fixed_dim
    inner_color = $color_primary_fixed
    font_color = $color_on_primary_fixed
    font_family = $font_family
    fail_color = $color_error

    fade_on_empty = true
    placeholder_text = <span foreground="##00000033">Password</span>

    position = 0, -340
    halign = center
    valign = center
}