# Load custom variables.
source = ~/.config/hypr/variables.conf

# Load wal colors.
source = ~/.cache/wal/colors-hyprland.conf

$text_color = $foreground
$entry_background_color = $background
$entry_border_color = $color5
$entry_color = $color4
$font_family = "'Rethink Sans', 'CaskaydiaCove Nerd Font', FontAwesome, sans-serif"

background {
    monitor = 
    color = $background
    # NOTE: Doesn't actually exist by default.
    path = /home/grantcodes/.config/background.png
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.86
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family
    font_weight = 700

    position = 0, 300
    halign = center
    valign = center
}