# Defining variables
$mainMod = SUPER
# $launcher = killall rofi || rofi -show combi
$launcher = walker --modules "applications,clipboard,calc,xdph_picker"
# $terminal = kitty
$terminal = ghostty
$browser = vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland
$code = cursor --enable-features=UseOzonePlatform --ozone-platform=wayland
$chat = slack --enable-features=UseOzonePlatform --ozone-platform=wayland
# $clipboard = clipman pick --tool rofi
# $clipboard = walker --modules clipboard
$screenshot = grim -g "$(slurp -d)" - | satty --filename - 
# $emoji = rofimoji --action copy
$emoji = walker --modules "emojis,symbols"
# $calc = rofi -show calc
$calc = walker --modules calc
# $windows = rofi -show window
$windows = walker --modules xdph_picker
# $lock = hyprlock
$background = ~/.config/hypr/scripts/background.sh
# $bar = ags run ~/.config/ags/v2/app.ts --gtk=4
$bar = dms run
$reload = ~/.config/hypr/scripts/reload.sh

# DMS Commands
# Application and system controls
# $launcher = dms ipc call spotlight toggle
$clipboard = dms ipc call clipboard toggle
$processlist = dms ipc call processlist toggle
$notifications = dms ipc call notifications toggle
$settings = dms ipc call settings toggle
$notepad = dms ipc call notepad toggle
$lock = dms ipc call lock lock
$powermenu = dms ipc call powermenu toggle
$control-center = dms ipc call control-center toggle 

# Audio controls (function keys)
$audio-raise = dms ipc call audio increment 3
$audio-lower = dms ipc call audio decrement 3
$audio-mute = dms ipc call audio mute
$audio-micmute = dms ipc call audio micmute
# Previously used volumectl

# Media controls
$media-play-pause = dms ipc call mpris playPause
$media-next = dms ipc call mpris next
$media-previous = dms ipc call mpris previous
# Previously used playerctl


# Brightness controls (function keys)
$brightness-raise = dms ipc call brightness increment 5 ""
# You can override the default device for e.g. keyboards by adding the device name to the last param
$brightness-lower = dms ipc call brightness decrement 5 ""
# Previously used lightctl

# Night mode toggle
$night-mode = dms ipc call night toggle
