# Defining variables
$mainMod = SUPER
$launcher = killall rofi || rofi -show combi
$terminal = kitty
$browser = vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland
$code = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$chat = slack --enable-features=UseOzonePlatform --ozone-platform=wayland
$clipboard = clipman pick --tool rofi
$screenshot = grim -g "$(slurp -d)" - | satty --filename - 
$emoji = rofimoji --action copy
$calc = rofi -show calc
$windows = rofi -show window
$lock = hyprlock
$background = ~/.config/hypr/scripts/background.sh
$bar = ags run ~/.config/ags/v2/app.ts
$reload = ~/.config/hypr/scripts/reload.sh 
