# Defining variables
$mainMod = SUPER
$launcher = killall rofi || rofi -show combi
$terminal = kitty
$browser = vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland
$code = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$chat = slack --enable-features=UseOzonePlatform --ozone-platform=wayland
$clipboard = clipman pick --tool rofi
$screenshot = grim -g "$(slurp -d)" - | swappy -f -
$emoji = rofimoji --action copy
$calc = rofi -show calc
$windows = ~/.config/hypr/scripts/window-switcher.sh
$lock = swaylock
$background = ~/.config/hypr/scripts/background.sh
$bar = waybar
$reload = $background && $bar 
$notifications = swaync-client -t
