/**
 * Custom rofi theme colors only.
 **/

* {{
    background: {background}cc;
    background-alt: {background};
    foreground: {foreground};
    selected: {color2};
    active: {color1};
    urgent: {color3};

    border-colour:               transparent;
    handle-colour:               {color2};
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background);
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    urgent-background:           {color3};
    urgent-foreground:           var(foreground);
    active-background:           {color3};
    active-foreground:           var(foreground);
    selected-normal-background:  {color3};
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  {color3};
    selected-urgent-foreground:  var(foreground);
    selected-active-background:  {color3};
    selected-active-foreground:  var(foreground);
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: {color3};
    alternate-urgent-foreground: var(foreground);
    alternate-active-background: {color3}33;
    alternate-active-foreground: var(foreground);
}}