ignore-empty-password
disable-caps-lock-text
image=~/.config/background.jpg
font=CaskaydiaCove Nerd Font

text-ver-color=00000000
text-wrong-color=FF6666CC
text-clear-color=00000000
inside-color=FFFFFF11
inside-ver-color=00000000
inside-wrong-color=FF6666CC
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=707a8c33
ring-ver-color=000000aa
ring-wrong-color=FF6666CC
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=ffcc66
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

scaling=fill
indicator
indicator-x-position=400
indicator-y-position=875
indicator-radius=450
indicator-thickness=10
font-size=200
text-color=080808