/**
 * Ayu Mirage theme ported for rofi
 *
 * See man page for reference: 
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#name-1
 */

/**
 * Window
 */

* {
  accentcolor: #ffcc66;
  backgroundcolor: #1f2430f3;
  separatorcolor: transparent;
  foregroundcolor: #bfbab0;
  selectioncolor: #fafafa;
  highlightcolor: #707a8c33;
  
  background-color: transparent;
  text-color: @foregroundcolor;
}

window {
  font: "CaskaydiaCove Nerd Font 12";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 0;
  padding: 16 14;
  width: 800;
}

/**
 * Input box
 */

element {
  spacing: 2;
  padding: 8;
}

element.selected.normal {
  text-color: @selectioncolor;
  background-color: @highlightcolor;
}

element.selected.active {
  text-color: @selectioncolor;
  background-color: @highlightcolor;
}

inputbar {
  border: none;
  children: [prompt, entry];
}

prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

entry {
  padding: 2 8 8;
}

/**
 * List
 */

element-icon {
  size: 24px;
}

element-text {
  padding: 4 4 4 12;
}