(include "./pollers.yuck")
(include "./listeners.yuck")

(include "./widgets/clickbox.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/date.yuck")
(include "./widgets/network.yuck")
(include "./widgets/notifications.yuck")
(include "./widgets/time.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/window-title.yuck")
(include "./widgets/workspaces.yuck")

(include "./example.yuck")

(defwidget bar []
    (centerbox :orientation "h"  :class "bar"
        (box :orientation "h" :space-evenly false
            ; (label :text "WorkSpaces")
            (workspaces)
        )
        (box :orientation "h" :spacing 8 :space-evenly false
            (window-title)
            ; MAYBE MUSIC?
            ; (notifications)
        )
        (box :orientation "h" :spacing 12 :space-evenly false :halign "end"
            (network)
            (battery)
            (volume)
            (date)
            (time)
        )
    )
)

; (defwidget workspaces []
;     (literal :class "workspaces" :content "${workspace}")
; )

(defwindow bar
    :exclusive true
    :monitor 0
    :windowtype "dock"
    :stacking "fg"
    :focusable false
    :geometry (geometry
      :x "0%"
      :y "0%"
      :width "100%"
      :height "31px"
      :anchor "top center"
    )
    :reserve (struts :side "top" :distance "4%")
    (bar)
)