; (defpoll weather :interval "60s" "weather Northampton,UK")

(defpoll volume :interval "1s"  "pamixer --get-volume")

(defpoll time :interval "10s"  "date '+%H:%M'")

(defpoll date :interval "10s"  "date '+%Y-%m-%d'")

(defpoll wirelessId :interval "60s"  "iwgetid -r")

(defpoll bat :interval "10s"  "scripts/sysinfo --bat")
(defpoll batIcon :interval "10s"  "scripts/sysinfo --baticon")

(defpoll bright :interval "1s"  "scripts/sysinfo --bli")
(defpoll brightIcon :interval "1s"  "scripts/sysinfo --bliicon")

(defpoll vol :interval "1s"  "scripts/sysinfo --vol")
(defpoll volIcon :interval "1s"  "scripts/sysinfo --volicon")

(defpoll wifi :interval "10s" "scripts/sysinfo --wifi")
(defpoll wifiIcon :interval "10s" "scripts/sysinfo --wifiicon")

(defpoll temp :interval "1s" "scripts/sysinfo --temp")
(defpoll tempIcon :interval "10s" "scripts/sysinfo --tempicon")

; (defpoll interfaceId :interval "60s" "route | grep default | head -n1 | awk '{print $8}'")

; (defpoll windowName :interval "1s" "hyprctl activewindow -j | jq -r .title")
