(defvar revealBattery false)

(defwidget battery[]
    (clickbox
        :var revealBattery
        :varname "revealBattery"
        :transition "slideleft"
        :tooltip "Battery: ${bat}%"
        (label :class "icon" :text "${batIcon}" )
        (box :space-evenly false :spacing 4
            (label :class "battery-text" :text "${bat}%")
            (scale
                :class "battery-scale"
                :value "${bat}"
                :min "0"
                :max "100"
                :orientation "horizontal"
            )
        )
    )
)