(defvar revealVolume false)
    
(defwidget volume []
    (clickbox
      :var revealVolume
      :varname "revealVolume"
      :transition "slideleft"
      :tooltip "Volume: ${vol}%"
      (label :class "icon" :text "${volIcon}" )
      (box :space-evenly false :spacing 4
        (label :class "volume-text" :text "${vol}%")
        (scale
            :class "volume-scale"
            :value "${vol}"
            :min "0"
            :max "100"
            :onchange "volumectl set {}"
            :orientation "horizontal"
        )
      )
    )
)

